# Ubuntu upstart file, http://upstart.ubuntu.com/cookbook/
description "CRMService Upstart Configuration File"

start on runlevel [2345]
stop on runlevel [06]

script
    su -c "nohup /usr/bin/java  -DIAM_MODE=PROD -jar Whydah-CRMService.jar" -s /
bin/sh - CRMService
end script
