# Ubuntu upstart file, http://upstart.ubuntu.com/cookbook/
description "SSOLoginWebApp Upstart Configuration File"
author "Stig <stig.lau@altran.com>"

start on runlevel [2345]
stop on runlevel [06]

script
    su -c "nohup /usr/bin/java -DIAM_MODE=PROD -DIAM_CONFIG=/home/SSOLoginWebApp
/ssologinservice.PROD.properties -jar /home/SSOLoginWebApp/SSOLoginWebApp.jar" -
s /bin/sh - SSOLoginWebApp
end script
