# Ubuntu upstart file, http://upstart.ubuntu.com/cookbook/
description "StatisticsServer Upstart Configuration File"
author "baardl <bard.lind@gmail.com>"

start on runlevel [2345]
stop on runlevel [06]

script
    su -c "nohup /usr/lib/jvm/java-1.8.0-openjdk.x86_64/bin/java  -DIAM_MODE=PRO
D -DCONSTRETTO_TAGS=DEV -jar /home/Whydah-OAuth2Service/Whydah-OAuth2Service.jar
" -s /bin/sh - Whydah-OAuth2Service
end script
