[supervisord]
nodaemon=true

[program:httpd]
command=httpd
#/bin/bash -c "exec /usr/sbin/apachectl start"

[program:sshd]
command=/usr/sbin/sshd -D


[program:UserAdminWebApp]
command=/usr/bin/java -DIAM_MODE=PROD -DIAM_CONFIG=/home/UserAdminWebApp/useradminwebapp.PROD.properties -jar /home/UserAdminWebApp/UserAdminWebApp.jar
user=UserAdminWebApp
directory=/home/UserAdminWebApp




