[supervisord]
nodaemon=true

[program:httpd]
command=httpd
#/bin/bash -c "exec /usr/sbin/apachectl start"

[program:sshd]
command=/usr/sbin/sshd

[program:SecurityTokenService]
command=/usr/bin/java -DIAM_MODE=PROD -Dhazelcast.config=hazelcast.xml -DIAM_CONFIG=securitytokenservice.PROD.properties -jar /home/SecurityTokenService/SecurityTokenService.jar
user=SecurityTokenService
directory=/home/SecurityTokenService

