[supervisord]
nodaemon=true

[program:httpd]
command=httpd
#/bin/bash -c "exec /usr/sbin/apachectl start"


[program:UserAdminService]
command=/usr/bin/java -DIAM_MODE=PROD -DIAM_CONFIG=/home/UserAdminService/useradminservice.PROD.properties -jar /home/UserAdminService/UserAdminService.jar
user=UserAdminService   
directory=/home/UserAdminService




