[supervisord]
nodaemon=true

[program:httpd]
command=httpd
#/bin/bash -c "exec /usr/sbin/apachectl start"

[program:SSOLoginWebApp]
command=su - SSOLoginWebApp -c "/home/SSOLoginWebApp/start-service.sh "

[program:SecurityTokenService]
command=su - SecurityTokenService -c "/home/SecurityTokenService/start-service.sh "

[program:TestWebApp]
command=su - TestWebApp -c "/home/TestWebApp/start-service.sh "

[program:UserAdminService]
command=su - UserAdminService -c "/home/UserAdminService/start-service.sh "

[program:UserAdminWebApp]
command=su - UserAdminWebApp -c "/home/UserAdminWebApp/start-service.sh "

[program:UserIdentityBackend]
command=su - UserIdentityBackend -c "/home/UserIdentityBackend/start-service.sh "

