[supervisord]
nodaemon=true

[program:httpd]
command=httpd
#/bin/bash -c "exec /usr/sbin/apachectl start"

[program:SSOLoginWebApp]
command=/usr/bin/java -DIAM_MODE=PROD -DIAM_CONFIG=/home/SSOLoginWebApp/ssologinservice.PROD.properties -jar /home/SSOLoginWebApp/SSOLoginWebApp.jar
user=SSOLoginWebApp
directory=/home/SSOLoginWebApp

[program:SecurityTokenService]
command=/usr/bin/java -DIAM_MODE=PROD -Dhazelcast.config=hazelcast.xml -DIAM_CONFIG=/home/SecurityTokenService/securitytokenservice.PROD.properties -jar /home/SecurityToken
Service/SecurityTokenService.jar
user=SecurityTokenService
directory=/home/SecurityTokenService

[program:TestWebApp]
command=/usr/bin/java -DIAM_MODE=TEST -DIAM_CONFIG=/home/TestWebApp/testwebapp.TEST.properties -jar /home/TestWebApp/TestWebApp.jar
user=TestWebApp
directory=/home/TestWebApp

[program:UserAdminService]
command=/usr/bin/java -DIAM_MODE=PROD -DIAM_CONFIG=/home/UserAdminService/useradminservice.PROD.properties -jar /home/UserAdminService/UserAdminService.jar
user=UserAdminService   
directory=/home/UserAdminService

[program:UserAdminWebApp]
command=/usr/bin/java -DIAM_MODE=PROD -DIAM_CONFIG=/home/UserAdminWebApp/useradminwebapp.PROD.properties -jar /home/UserAdminWebApp/UserAdminWebApp.jar
user=UserAdminWebApp
directory=/home/UserAdminWebApp

[program:UserIdentityBackend]
command=/usr/bin/java -DIAM_MODE=PROD -DIAM_CONFIG=/home/UserIdentityBackend/useridentitybackend.PROD.properties -jar /home/UserIdentityBackend/UserIdentityBackend.jar
user=UserIdentityBackend
directory=/home/UserIdentityBackend



