[supervisord]
nodaemon=true

[program:httpd]
command=httpd
#/bin/bash -c "exec /usr/sbin/apachectl start"

[program:sshd]
command=/usr/sbin/sshd -D


[program:UserIdentityBackend]
command=command=/usr/bin/java -DCONSTRETTO_TAGS=dev -jar  /home/UserIdentityBackend/UserIdentityBackend.jar
user=UserIdentityBackend
directory=/home/UserIdentityBackend



