[supervisord]
nodaemon=true

[program:httpd]
command=httpd
#/bin/bash -c "exec /usr/sbin/apachectl start"

[program:sshd]
command=/usr/sbin/sshd

[program:SSOLoginWebApp]
command=/usr/bin/java -DIAM_MODE=PROD -DIAM_CONFIG=/home/SSOLoginWebApp/ssologinservice.PROD.properties -jar /home/SSOLoginWebApp/SSOLoginWebApp.jar
user=SSOLoginWebApp
directory=/home/SSOLoginWebApp


