# Ubuntu upstart file, http://upstart.ubuntu.com/cookbook/
description "SecurityTokenService Upstart Configuration File"
author "Stig <stig.lau@altran.com>"

start on runlevel [2345]
stop on runlevel [06]

script
    su -c "nohup /usr/bin/java -DIAM_MODE=PROD -Dhazelcast.config=hazelcast.xml
-DIAM_CONFIG=/home/SecurityTokenService/securitytokenservice.PROD.properties -ja
r /home/SecurityTokenService/SecurityTokenService.jar" -s /bin/sh - SecurityToke
nService
end script
