# Ubuntu upstart file, http://upstart.ubuntu.com/cookbook/
description "UserAdminWebApp Upstart Configuration File"
author "Stig <stig.lau@altran.com>"

start on runlevel [2345]
stop on runlevel [06]

script
    su -c "nohup /usr/bin/java -DIAM_MODE=PROD -DIAM_CONFIG=/home/UserAdminWebAp
p/useradminwebapp.PROD.properties -jar /home/UserAdminWebApp/UserAdminWebApp.jar
" -s /bin/sh - UserAdminWebApp
end script
