# Ubuntu upstart file, http://upstart.ubuntu.com/cookbook/
description "UserAdminService Upstart Configuration File"
author "Stig <stig.lau@altran.com>"

start on runlevel [2345]
stop on runlevel [06]

script
    su -c "nohup /usr/bin/java  -DIAM_MODE=PROD -DCONSTRETTO_TAGS=DEV -jar /home
/UserAdminService/UserAdminService.jar" -s /bin/sh - UserAdminService
end script
