Listen *:9999

<VirtualHost *:80>
       ServerName whydahdemo.getwhydah.com
#       Redirect / https://whydahdemo.getwhydah.com/
</VirtualHost>

<VirtualHost *:9999>

        ServerName whydahdemo.getwhydah.com

        ProxyPass /sso http://localhost:9997/sso
        ProxyPassReverse /sso http://localhost:9997/sso

        ProxyPass /tokenservice http://localhost:9998/tokenservice
        ProxyPassReverse /tokenservice http://localhost:9998/tokenservice

        ProxyPass /useradmin http://localhost:9996/useradmin
        ProxyPassReverse /useradmin http://localhost:9996/useradmin

        ProxyPass /useradminservice http://localhost:9992/useradminservice
        ProxyPassReverse /useradminservice http://localhost:9992/useradminservice

        ProxyPass /uib http://localhost:9995/uib
        ProxyPassReverse /uib http://localhost:9995/uib

        ProxyPass /test http://localhost:9990/test
        ProxyPassReverse /test http://localhost:9990/test


       ProxyPass /reporter http://localhost:4901/reporter
       ProxyPassReverse /reporter http://localhost:4901/reporter
       
       ProxyPass /crmservice http://localhost:12121/crmservice
       ProxyPassReverse /crmservice http://localhost:12121/crmservice

</VirtualHost>

